# Core languages and tools managed by asdf
TECH_STACK=elixir,go,python,ruby,terraform

AWS_ENABLED=true
DOCKER_ENABLED=true
KUBERNETES_ENABLED=false
GIT_PLATFORM=github

SPECIAL_FILES=Makefile,README.md,readme.md
DEPENDENCY_DIRECTORIES=build,node_modules,vendor

GENERAL_PARSERS=bash,comment,css,csv,gitcommit,gitignore,html,javascript,jq,json,lua,luadoc,markdown,markdown_inline,sql,yaml
GENERAL_FORMATTERS='
bash=shfmt,
css=prettier,
html=prettier,
javascript=prettier,
jq=jq,
json=prettier,
lua=stylua,
markdown=codespell prettier,
sh=shfmt,
sql=sqlfluff,
text=codespell,
yaml=prettier,
zsh=shfmt,
'
GENERAL_LINTERS='
bash=shellcheck,
css=stylelint,
html=htmlhint,
javascript=eslint,
json=spectral,
lua=luacheck,
markdown=markdownlint proselint,
sh=shellcheck,
sql=sqlfluff,
yaml=yamllint spectral,
zsh=shellcheck,
'

ELIXIR_FORMATTERS='elixir=mix,heex=mix'
ELIXIR_LINTERS='elixir=credo'
GO_FORMATTERS='go=gofmt goimports'
GO_LINTERS='go=golangcilint'
PYTHON_FORMATTERS='python=black isort'
PYTHON_LINTERS='python=bandit mypy ruff'
RUBY_FORMATTERS='ruby=rubocop,eruby=htmlbeautifier rubocop'
RUBY_LINTERS='ruby=brakeman reek rubocop'
TERRAFORM_FORMATTERS='hcl=hcl,terraform=terraform_fmt'
TERRAFORM_LINTERS='hcl=tflint,terraform=tflint tfsec'

DOCKERFILE_FORMATTERS=''
DOCKERFILE_LINTERS='dockerfile=hadolint'
