# Core languages and tools managed by asdf
TECH_STACK=python,terraform,java
GIT_PLATFORM=github

VIM_TOOLS=false
VSCODE_TOOLS=true

AWS_ENABLED=true
AZURE_ENABLED=false
DOCKER_ENABLED=true
KUBERNETES_ENABLED=false

DATABASES=''
SPECIAL_FILES=Makefile,README.md,readme.md
DEPENDENCY_DIRECTORIES=build,node_modules,vendor