# Core languages and tools managed by asdf
TECH_STACK=python,terraform

AWS_ENABLED=true
AZURE_ENABLED=false
DOCKER_ENABLED=true
KUBERNETES_ENABLED=false
GIT_PLATFORM=github
DATABASES=''

SPECIAL_FILES=Makefile,README.md,readme.md
DEPENDENCY_DIRECTORIES=build,node_modules,vendor

VIM_TOOLS=false
VIM_PARSERS=bash,comment,css,csv,gitcommit,gitignore,html,javascript,jq,json,lua,luadoc,markdown,markdown_inline,sql,yaml
VIM_FORMATTERS='
bash=shfmt,
css=prettier,
html=prettier,
javascript=prettier,
jq=jq,
json=prettier,
lua=stylua,
markdown=codespell prettier,
sh=shfmt,
sql=sqlfluff,
text=codespell,
yaml=prettier,
zsh=shfmt,
'
VIM_LINTERS='
bash=shellcheck,
css=stylelint,
html=htmlhint,
javascript=eslint,
json=spectral,
lua=luacheck,
markdown=markdownlint proselint,
sh=shellcheck,
sql=sqlfluff,
yaml=yamllint spectral,
'

VIM_DOTNET_FORMATTERS='csharp=csharpier'
VIM_DOTNET_LINTERS=''
VIM_ELIXIR_FORMATTERS='elixir=mix,heex=mix'
VIM_ELIXIR_LINTERS='elixir=credo'
VIM_GO_FORMATTERS='go=gofmt goimports'
VIM_GO_LINTERS='go=golangcilint'
VIM_JAVA_FORMATTERS=''
VIM_JAVA_LINTERS=''
VIM_PYTHON_FORMATTERS='python=black isort'
VIM_PYTHON_LINTERS='python=bandit mypy ruff'
VIM_RUBY_FORMATTERS='ruby=rubocop,eruby=htmlbeautifier rubocop'
VIM_RUBY_LINTERS='ruby=brakeman reek rubocop'
VIM_TERRAFORM_FORMATTERS='hcl=hcl,terraform=terraform_fmt'
VIM_TERRAFORM_LINTERS='hcl=tflint,terraform=tflint tfsec'

VIM_DOCKERFILE_FORMATTERS=''
VIM_DOCKERFILE_LINTERS='dockerfile=hadolint'
