AWS_ENABLED=true
DOCKER_ENABLED=false
GIT_PLATFORM=github
KUBERNETES_ENABLED=true
TECH_STACK=ruby,terraform
SPECIAL_FILES=Makefile,README.md,readme.md
DEPENDENCY_DIRECTORIES=vendor,build,node_modules

GENERAL_PARSERS=bash,lua,json,yaml,html,css,javascript,markdown,markdown_inline,gitcommit,comment,csv
GENERAL_FORMATTERS='
sh=shfmt,
bash=shfmt,
lua=stylua,
json=prettier,
yaml=prettier,
html=prettier,
css=prettier,
javascript=prettier,
markdown=codespell prettier,
gitcommit=commitmsgfmt,
text=codespell,
'
GENERAL_LINTERS='
sh=shellcheck,
bash=shellcheck,
lua=luacheck,
json=spectral,
yaml=yamllint spectral,
html=htmlhint,
css=stylelint,
javascript=eslint,
markdown=markdownlint proselint,
gitcommit=commitlint,
'

ELIXIR_FORMATTERS='elixir=mix,heex=mix'
ELIXIR_LINTERS='elixir=credo'
GO_FORMATTERS='go=gofmt goimports'
GO_LINTERS='go=golangcilint'
PYTHON_FORMATTERS='python=black isort'
PYTHON_LINTERS='python=bandit ruff mypy'
RUBY_FORMATTERS='ruby=rubocop,eruby=htmlbeautifier rubocop'
RUBY_LINTERS='ruby=brakeman rubocop reek'

BICEP_FORMATTERS='bicep=bicep'
BICEP_LINTERS='bicep=bicep'
DOCKERFILE_FORMATTERS=''
DOCKERFILE_LINTERS='dockerfile=hadolint'
TERRAFORM_FORMATTERS='terraform=terraform_fmt'
TERRAFORM_LINTERS='terraform=tflint tfsec'
